# kwon_mediapipe_landmarker

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE_CODE_CONTEXT.md  LICENSE  README.md  analysis_options.yaml  download_models.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/kwon/mediapipe_landmarker/: FaceLandmarkerHelper.kt  KwonMediapipeLandmarkerPlugin.kt  PoseLandmarkerHelper.kt
android/src/test/kotlin/com/kwon/kwon_mediapipe_landmarker/: KwonMediapipeLandmarkerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kwon_mediapipe_landmarker.podspec
ios/Classes/: FaceLandmarkerHelper.swift  KwonMediapipeLandmarkerPlugin.swift  PoseLandmarkerHelper.swift
lib/: kwon_mediapipe_landmarker.dart
lib/src/: exceptions.dart  landmark.dart  landmarker.dart  options.dart  result.dart
lib/src/constants/: face_blendshape.dart  face_landmark_index.dart  pose_landmark_index.dart
lib/src/extensions/: face_result_helper.dart  pose_result_helper.dart
lib/src/platform/: platform_channel.dart
test/: kwon_mediapipe_landmarker_method_channel_test.dart  kwon_mediapipe_landmarker_test.dart
(+1 files in other folders)
